# interviews

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: MainActivity.kt  MobileApplication.kt
app/src/main/java/com/app/di/activity/: ActivityModule.kt
app/src/main/java/com/app/di/application/: ApplicationModule.kt
app/src/main/java/com/app/di/fragment/: FragmentModule.kt
app/src/main/java/com/app/navigator/: AppNavigator.kt
app/src/main/java/com/template/app/compose/: AppFonts.kt  ModifierExtensions.kt  ViewInteropNestedScrollConnection.kt
app/src/main/java/com/template/app/compose/views/bottomsheet/: BottomSheetContainer.kt  BottomSheetTitle.kt
app/src/main/java/com/template/app/compose/views/buttons/: ButtonPrimary.kt
app/src/main/java/com/template/app/compose/views/texts/: AppTextStyle.kt
app/src/main/java/com/template/app/di/activity/: ActivityModule.kt
app/src/main/java/com/template/app/ui/: MainActivity.kt  PrototypeData.kt
app/src/main/java/com/template/app/ui/addinterview/: AddInterviewFragment.kt
app/src/main/java/com/template/app/ui/addinterviewer/: AddInterviewerBottomSheet.kt
app/src/main/java/com/template/app/ui/addmanager/: AddManagerBottomSheet.kt
app/src/main/java/com/template/app/ui/deleteinterview/: DeleteInterviewConfirmationDialog.kt
app/src/main/java/com/template/app/ui/deleteinterviewer/: DeleteInterviewerConfirmationDialog.kt
app/src/main/java/com/template/app/ui/deletemanager/: DeleteManagerConfirmationDialog.kt
app/src/main/java/com/template/app/ui/editinterview/: EditInterviewFragment.kt
app/src/main/java/com/template/app/ui/interviewdetails/: InterviewDetailsFragment.kt
app/src/main/java/com/template/app/ui/interviewers/: InterviewersAdapter.kt  InterviewersFragment.kt  InterviewersScreen.kt
app/src/main/java/com/template/app/ui/interviews/: InterviewsAdapter.kt  InterviewsFragment.kt  InterviewsScreen.kt  UiInterviewResult.kt
app/src/main/java/com/template/app/ui/login/: LoginFragment.kt
app/src/main/java/com/template/app/ui/managers/: ManagersAdapter.kt  ManagersFragment.kt  ManagersScreen.kt
app/src/main/java/com/template/app/ui/selectdate/: SelectDateDialog.kt
app/src/main/java/com/template/app/ui/selectinterviewer/: SelectInterviewerAdapter.kt  SelectInterviewerBottomSheet.kt  Selectable.kt
app/src/main/java/com/template/app/ui/selectmanager/: SelectManagerAdapter.kt  SelectManagerBottomSheet.kt
app/src/main/java/com/template/app/ui/selectresult/: SelectResultAdapter.kt  SelectResultBottomSheet.kt
app/src/main/java/com/template/app/ui/settings/: SettingOption.kt  SettingsFragment.kt  SettingsScreen.kt
app/src/main/java/com/template/app/util/date/: DateUtils.kt
app/src/main/java/com/template/app/util/edittext/: DecimalDigitsInputFilter.kt
app/src/main/res/drawable/: bg_card_experience_with_result.xml  bg_card_interview.xml  bg_text_interview_result.xml
app/src/main/res/layout/: activity_main.xml  add_interviewer_bottom_sheet.xml  add_manager_bottom_sheet.xml  edit_interview_fragment.xml  interview_card.xml  interview_details_fragment.xml  interviewer_item.xml  interviewers_fragment.xml  interviews_fragment.xml  managers_fragment.xml  select_interviewer_bottom_sheet.xml  select_manager_bottom_sheet.xml  select_manager_item.xml  select_result_bottom_sheet.xml  select_result_item.xml  settings_fragment.xml
app/src/main/res/menu/: menu_interview_details.xml  menu_interviews.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_date_picker.xml  styles_edit_text.xml  styles_toolbar.xml  themes.xml
buildSrc/: base-feature-module.gradle  base-module.gradle
buildSrc/src/main/java/: Alert.kt  AndroidX.kt  Build.kt  Compose.kt  Coroutine.kt  DatePicker.kt  EventBus.kt  FragNav.kt  Glide.kt  Hilt.kt  Lifecycle.kt  Material.kt  Navigation.kt  ProjectConfig.kt  Retrofit.kt  SpinnerDatePicker.kt  Spotless.kt  Testing.kt  Timber.kt
feature/interviews/: build.gradle
feature/interviews/src/main/: AndroidManifest.xml
feature/interviews/src/main/java/com/feature/interviews/: InterviewsFragment.kt  InterviewsScreen.kt
feature/interviews/src/main/java/com/feature/interviews/add/: AddInterviewFragment.kt
feature/interviews/src/main/java/com/feature/interviews/delete/: DeleteInterviewConfirmationDialog.kt
feature/interviews/src/main/java/com/feature/interviews/detail/: InterviewDetailPrimaryContainer.kt  InterviewDetailScreen.kt  InterviewDetailSecondaryContainer.kt  InterviewDetailsFragment.kt
feature/interviews/src/main/java/com/feature/interviews/edit/: EditInterviewFragment.kt
feature/interviews/src/main/java/com/feature/interviews/model/: UiInterviewResult.kt
feature/interviews/src/main/java/com/feature/interviews/selectdate/: SelectDateDialog.kt
feature/interviews/src/main/java/com/feature/interviews/util/: DecimalDigitsInputFilter.kt  Validator.java
feature/interviews/src/main/java/com/feature/interviews/views/: InterviewCard.kt  InterviewResultStatus.kt
feature/interviews/src/main/res/layout/: add_interview_fragment.xml
service/presentation/: build.gradle
service/presentation/src/main/: AndroidManifest.xml
service/presentation/src/main/java/com/service/presentation/bottomsheet/: TransparentBottomSheet.kt
service/presentation/src/main/java/com/service/presentation/compose/: AppTextStyle.kt
service/presentation/src/main/java/com/service/presentation/di/: ActivityModule.kt
service/presentation/src/main/java/com/service/presentation/dialog/: FullScreenDialog.kt
service/presentation/src/main/java/com/service/presentation/model/: Selectable.kt
service/presentation/src/main/res/drawable/: bg_button_primary.xml  bg_card_experience_with_result.xml  bg_card_interview_details_item.xml  bg_card_setting.xml  bg_edit_text.xml
service/presentation/src/main/res/values/: colors.xml  strings.xml  styles_button.xml  styles_date_picker.xml  styles_dialog.xml  styles_edit_text.xml  styles_text_view.xml  themes.xml
(+126 files in other folders)
