plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        applicationId ProjectConfig.applicationId
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode ProjectConfig.versionCode
        versionName ProjectConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('../keys/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('../keys/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug

           //applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    hilt {
        enableExperimentalClasspathAggregation = true
    }
}

dependencies {

    // AndroidX
    implementation AndroidX.coreKtx
    implementation AndroidX.appCompat
    implementation AndroidX.constraintLayout

    // Material
    implementation Material.material

    // Hilt
    implementation Hilt.android
    kapt Hilt.compiler

    // Navigation
    implementation Navigation.navFragment
    implementation Navigation.navUi

    // Test
    testImplementation Testing.jUnit
    androidTestImplementation Testing.jUnitAndroidX
    androidTestImplementation Testing.espresso

    // Services
    implementation project(":service:navigation")
    implementation project(":service:presentation")

    // Features
    implementation project(":feature:splash")
    implementation project(":feature:settings")
    implementation project(":feature:managers")
    implementation project(":feature:interviewers")
    implementation project(":feature:interviews")
}