<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuFilters"
        android:icon="@drawable/icon_filter"
        android:title="@string/menu_filters"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuSetting"
        android:icon="@drawable/icon_settings"
        android:title="@string/menu_settings"
        app:showAsAction="ifRoom" />
</menu>