<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_interview">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/_20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/_20dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewId"
        style="@style/Text.Primary.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14sp"
        app:layout_constraintStart_toStartOf="@id/guideStart"
        app:layout_constraintTop_toTopOf="@id/guideTop"
        tools:text="#1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewName"
        style="@style/Text.Primary.SemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_24sp"
        app:layout_constraintStart_toStartOf="@id/guideStart"
        app:layout_constraintTop_toBottomOf="@id/textViewId"
        tools:text="John Doe" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDate"
        style="@style/Text.Secondary.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4dp"
        android:textSize="@dimen/_10sp"
        app:layout_constraintStart_toStartOf="@id/guideStart"
        app:layout_constraintTop_toBottomOf="@id/textViewName"
        tools:text="20 March, 2020" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/interviewerName"
        style="@style/Text.Primary.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:textSize="@dimen/_12sp"
        app:layout_constraintBottom_toBottomOf="@id/guideBottom"
        app:layout_constraintStart_toStartOf="@id/guideStart"
        app:layout_constraintTop_toBottomOf="@id/textViewDate"
        app:layout_constraintVertical_bias="0"
        tools:text="Dhaval Shah" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_experience_with_result"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/_8dp"
        android:paddingTop="@dimen/_10dp"
        android:paddingEnd="@dimen/_8dp"
        android:paddingBottom="@dimen/_10dp"
        app:layout_constraintBottom_toBottomOf="@id/guideBottom"
        app:layout_constraintEnd_toEndOf="@id/guideEnd"
        app:layout_constraintTop_toTopOf="@id/guideTop">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewExperience"
            style="@style/Text.Primary.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_24sp"
            tools:text="2.9" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewYears"
            style="@style/Text.Primary.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:text="@string/label_years"
            android:textSize="@dimen/_10sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewResult"
            style="@style/Text.InterviewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            tools:text="Selected" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>